# tommy

./: .gitignore  nb-configuration.xml  pom.xml
.openshift/config/: server.xml
src/main/java/com/financegeorgia/echosign/app/: ArchiveAllSignedAgreements.java  CreateNewUserInAccount.java  CreateNewWidgetWithCounerSigners.java  DownloadAuditTrail.java  DownloadDocumentsOfAgreement.java  GetNextParticipantInfoOfAllWaitingAgreements.java  GetPersonalLibraryDocumentsOfUser.java  GetStatusOfAgreements.java  GetUsersInAccount.java  RetrieveFormDataOfWidget.java  SendAgreementUsingLibraryDocument.java  SendAgreementUsingTransientDocument.java  SendReminderOnPendingAgreements.java
src/main/java/com/financegeorgia/echosign/exec/: EchoSignRSClient.java  MultiPartRequestBody.java  MultiPartWriter.java  MultipartFileUploader.java  MultipartUtility.java  RestApiUtils.java  RestError.java
src/main/java/com/financegeorgia/echosign/pojo/: FileInfo.java  SecurityOptions.java  WidgetCompletionInfo.java  WidgetCreationInfo.java  WidgetCreationRequest.java
src/main/java/com/financegeorgia/echosign/util/: FileUtils.java  MultiPartRequestBody.java  MultiPartWriter.java  RestApiAgreements.java  RestApiLibraryDocuments.java  RestApiTokens.java  RestApiUsers.java  RestApiUtils.java  RestApiWidgets.java  RestError.java
src/main/java/com/financegeorgia/entities/: ArmorAccount.java  ArmorAuthURL.java  ArmorOrder.java  Audit.java  Balanced.java  Base.java  Business.java  Document.java  Investment.java  Investnowbutton.java  Location.java  Role.java  SynapseOrder.java  SynapseUser.java  User.java
src/main/java/com/financegeorgia/service/: AbstractFacade.java  ApplicationConfig.java  AuditFacadeREST.java  BalancedFacadeREST.java  BusinessFacadeREST.java  BusinessProfileREST.java  InvestmentFacadeREST.java  InvestnowbuttonFacadeREST.java  LocationFacadeREST.java  PassResetREST.java  PublicAccessREST.java  RoleFacadeREST.java  SynapseOrderFacadeREST.java  SynapseUserFacadeREST.java  UserFacadeREST.java  UserPassREST.java
src/main/java/com/financegeorgia/utils/: ArmorPayments.java  BusinessProfile.java  CORSFilter.java  CORSResponseFilter.java  EchoSign.java  FGException.java  FGUtils.java  Mailer.java  PassReset.java  Path.java  ReCaptchaVerify.java  Resources.java  SaltedHash.java  SendMail.java  SynapsePayRSClient.java  Uploader.java  Uploader2.java
src/main/java/test/: DocumentJpaController.java  ExcepTest.java  TestREST.java
src/main/java/test/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/test/service_NO_BUENO/: AbstractFacade.java  TestRolesFacadeREST.java  TestUsersFacadeREST.java
src/main/java/test_NO_BUENO/: TestRoles.java  TestUsers.java
src/main/resources/com/financegeorgia/echosign/res/: Auth.json  CreateWidget.json
src/main/resources/com/financegeorgia/res/: sendmail.properties
src/main/webapp/: about.html  account.html  bankaccount.html  banner.html  blog.html  business.html  business2.html  businessprofile.html  changepassword.html  contactpart.html  copyright.html  faq.html  footer.html  index.html  invest.html  invest_balanced.html  investment.html  loader.html  location.html  location2.html  login.html  loginerror.html  logout.html  navbar.html  news.html  portfolio.html  presetres.html  register.html  synapse.html  synapse_bank.html  synapse_kyc.html  uploadfiles.html  user.html  user2.html  userprofile.html  welcome.html
src/main/webapp/Assets/Slider/: Thumbs.db
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: privacypolicy.html  termsofservice.html
src/main/webapp/fg/: Business-information.html  Document-uploads.html  fileupload.html  fileupload1.html  fileuploadbasic.html  index3.html  location.html  portfolio_static.html  registration-02.html  registration-04.html  sign-in.html  sign-up.html  test.html  uploadfiles2.html
src/main/webapp/fg/Assets/Slider/_notes/: Thumbs.db  dwsync.xml
src/main/webapp/fg/Assets/fake-companies/_notes/: dwsync.xml
src/main/webapp/fg/javascripts/: FG.js
src/main/webapp/fg/javascripts/_notes/: dwsync.xml
src/main/webapp/fg/partials/: about.html  account.html  banner.html  contact.html  footer.html  login.html  portfolio.html
src/main/webapp/fg/stylesheets/_notes/: dwsync.xml
src/main/webapp/javascripts/: FG.js  arrow44.js  functions.js
src/main/webapp/jsp/: getloggedinuser.jsp  verifyemail.jsp
src/main/webapp/test/: FB.html  RestClient.html  RestClient.js  alert.html  balanced.jsp  balancedCC.html  controller.jsp  cookie.html  echoIFrm.html  emailtemplate.html  emailtemplate2.html  emailtemplate3.html  emailtemplate4.html  fileinputs.html  getJson.html  getloggedinuser.jsp  jqremote.html  login_error.jsp  mail.jsp  page.html  paths.jsp  redirect.jsp  rightsign.html  sldrimgcache.html  slides.html  synapse0.html  synapse1.html  synapse2-1.html  synapse2.html  test.html  test.jsp  userForm.html  v2_iframe_examples.html  widget.jsp
