# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
fromAddress=info@financegeorgia.com
password=9ChoncholGupta2014
contactSubject=Thank you for contacting Finance Georgia!
contactFGEmail=viplav.fauzdar@gmail.com
subscriptionSubject=Thank you for subscribing Finance Georgia!
subscriptionFGEMail=viplav.fauzdar@gmail.com
