# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#smtpServer=smtpout.secureserver.net
smtpServer=smtp.gmail.com
fromAddress=info@financegeorgia.com
#fromAddress=viplav.fauzdar@gmail.com
password=9ChoncholGupta2014
#password=S0mn@2013
contactSubject=Thank for your contacting Finance Georgia!
contactMessage=<h4>Thank for your contacting Finance Georgia, a member of our team will respond to you shortly.</h4><h5>- Finance Georgia Team</h5><a href='https://pr.financegeorgia.com'><img src="https://pr.financegeorgia.com/Assets/Finance-Georgia-Logo.png" alt="Finance Georgia"/></a><p><small>Finance Georgia &copy; 2015</small>
contactFGEmail=dhatami@financegeorgia.com
subscriptionSubject=Thank you for subscribing to Finance Georgia!
subscriptionMessage=<h4>Thank you for subscribing to Finance Georgia; we will make sure to update you with our latest news and happenings.</h4><h5>- Finance Georgia Team</h5><a href='https://pr.financegeorgia.com'><img src="https://pr.financegeorgia.com/Assets/Finance-Georgia-Logo.png" alt="Finance Georgia"/></a><p><small>Finance Georgia &copy; 2015</small>
subscriptionFGEMail=dhatami@financegeorgia.com
