# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
smtpServer=smtpout.secureserver.net
#smtpServer=smtp.gmail.com
fromAddress=info@financegeorgia.com
#fromAddress=viplav.fauzdar@gmail.com
password=9ChoncholGupta2014
#password=S0mn@2013
contactSubject=Thank you for contacting Finance Georgia!
contactFGEmail=viplav.fauzdar@gmail.com
subscriptionSubject=Thank you for subscribing to Finance Georgia!
subscriptionFGEMail=viplav.fauzdar@gmail.com
